clear





# some useless stuff vvvvv

sv_constinency 0
c_thirdpersonshoulder 0
cl_showpos 1

# some useless stuff ^^^^^





# settings vvvvv 

fps_max 150
fov_desired 120
sensitivity 5.6
cl_viewmodelfovsurvivor 55

# settings ^^^^^





# net_graph & lerp stuff vvvvv

net_graph 0
net_graphproportionalfont 0
cl_interp 0.035
cl_interp_ratio -1

# net_graph stuff ^^^^^





# scripts & binds vvvvv

bind h "toggle cl_interp 0.0 0.035" # lerp change

Bind "F" "+31" # flashlight spammer (press F 2 times to activate)
alias "+21" "alias 23 +22; +22"
alias "+22" "impulse 100; wait; -22"
alias "-22" "impulse 100; wait; 23"
alias "23" "+22"
alias "-21" "alias 23 impulse 100"
alias "+31" "impulse 100; -21"
alias "-31" "32"
alias "32" "alias -31 +21; wait 20; alias -31 32"

bind i "show_menu Menu" # admin menu

bind mouse5 "toggle cl_showpos 0 1"

alias Speed "SpeedEnable"
alias SpeedEnable "sensitivity 0.0001; m_yaw 1200; alias speed SpeedDisable"
alias SpeedDisable "sensitivity 5.6; m_yaw 0.022; alias speed SpeedEnable"
bind "c" "Speed" # vertical looking disable for ceiling pounces

bind mouse3 "toggle cl_crosshair_dynamic 0 1" # bind for toggling dynamic crosshair

bind "mwheelup" "bugpause;bugpause;bugpause;bugpause;bugpause;bugpause;bugpause;bugpause;bugpause;bugpause" # BUG REPORTER ACTIVATED BY: user spam

# scripts & binds ^^^^^





# crosshair basic settings vvvvv

cl_crosshair_alpha 0 # disabled by default because of custom crosshair
cl_crosshair_blue 0
cl_crosshair_dynamic 1
cl_crosshair_green 255
cl_crosshair_red 255
cl_crosshair_thickness 2
crosshair 1

# crosshair basic settings ^^^^^





# cool ass ascii-art intro in console vvvvv

clear



echo "                           __                       __                        "
echo "_____    ____  ____  ____ |  |   ________________ _/  |_  ____                "
echo "\__  \ _/ ___\/ ___\/ __ \|  | _/ __ \_  __ \__  \\   __\/ __ \               "
echo " / __ \\  \__\  \__\  ___/|  |_\  ___/|  | \// __ \|  | \  ___/               "
echo "(_____/\______>_____>____>|____/\____>|__|  (_____/|__|  \____>               "
echo "                                                                              "
echo "[----------------------------------------------------------------------------]"
echo "                      accelerate's autoexec.cfg loaded!                       "
echo "[----------------------------------------------------------------------------]"
echo "        @acceleratel4d2 on youtube /// website: https://cshmark.xyz/          "
echo "[----------------------------------------------------------------------------]"